export const flowerTranslations = {
  "ורדים לבן": "vradim lavan",
  "ורדים אדום": "vradim red",
  "ורדים ורוד": "vradim varod ",
  "חרציות לבן": "harziot lavan ",
  "אקליפטוס": "eucalyptus",
  "סולידגו": "Solidago",
  "גרברה אדום": "gerbera red ",
  "גרברה סגול": "sagol gerbera ",
  "גרברה לבן": " gerbera lavan",
  "גרברה ורוד": "gerbera varod ",
  "חמניות": "hamaniot",
  "ליזיאנטוס סגול": "Lizi sagol",
  "מנטור לבן": "mantur lavan",
  "מנטור סגול": "Mantle sagol ",
  "מנטור ורוד": "Mentor varod ",
"ורדים": "vradim",
  "גרברה": "Gerbera",
"חמניות": "Hamaniot",
"מנטור": "Mentor",
"ליזי": "Lizi",
"עומר דניאל": "Omer Daniel",
"אורטי": "Orti",
};
